C:\Users\55719\Documents\Trends\C# Avançado\Hora-de-praticar-8\Questao-3\bin\Debug\net6.0\Questao-3.exe
C:\Users\55719\Documents\Trends\C# Avançado\Hora-de-praticar-8\Questao-3\bin\Debug\net6.0\Questao-3.deps.json
C:\Users\55719\Documents\Trends\C# Avançado\Hora-de-praticar-8\Questao-3\bin\Debug\net6.0\Questao-3.runtimeconfig.json
C:\Users\55719\Documents\Trends\C# Avançado\Hora-de-praticar-8\Questao-3\bin\Debug\net6.0\Questao-3.dll
C:\Users\55719\Documents\Trends\C# Avançado\Hora-de-praticar-8\Questao-3\bin\Debug\net6.0\Questao-3.pdb
C:\Users\55719\Documents\Trends\C# Avançado\Hora-de-praticar-8\Questao-3\obj\Debug\net6.0\Questao-3.csproj.AssemblyReference.cache
C:\Users\55719\Documents\Trends\C# Avançado\Hora-de-praticar-8\Questao-3\obj\Debug\net6.0\Questao-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55719\Documents\Trends\C# Avançado\Hora-de-praticar-8\Questao-3\obj\Debug\net6.0\Questao-3.AssemblyInfoInputs.cache
C:\Users\55719\Documents\Trends\C# Avançado\Hora-de-praticar-8\Questao-3\obj\Debug\net6.0\Questao-3.AssemblyInfo.cs
C:\Users\55719\Documents\Trends\C# Avançado\Hora-de-praticar-8\Questao-3\obj\Debug\net6.0\Questao-3.csproj.CoreCompileInputs.cache
C:\Users\55719\Documents\Trends\C# Avançado\Hora-de-praticar-8\Questao-3\obj\Debug\net6.0\Questao-3.dll
C:\Users\55719\Documents\Trends\C# Avançado\Hora-de-praticar-8\Questao-3\obj\Debug\net6.0\refint\Questao-3.dll
C:\Users\55719\Documents\Trends\C# Avançado\Hora-de-praticar-8\Questao-3\obj\Debug\net6.0\Questao-3.pdb
C:\Users\55719\Documents\Trends\C# Avançado\Hora-de-praticar-8\Questao-3\obj\Debug\net6.0\Questao-3.genruntimeconfig.cache
C:\Users\55719\Documents\Trends\C# Avançado\Hora-de-praticar-8\Questao-3\obj\Debug\net6.0\ref\Questao-3.dll
