C:\Users\55719\Documents\Trends\C# Avançado\Hora-de-praticar-8\Questao-1\obj\Debug\net6.0-windows\Questao-1.csproj.AssemblyReference.cache
C:\Users\55719\Documents\Trends\C# Avançado\Hora-de-praticar-8\Questao-1\obj\Debug\net6.0-windows\Questao-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55719\Documents\Trends\C# Avançado\Hora-de-praticar-8\Questao-1\obj\Debug\net6.0-windows\Questao-1.AssemblyInfoInputs.cache
C:\Users\55719\Documents\Trends\C# Avançado\Hora-de-praticar-8\Questao-1\obj\Debug\net6.0-windows\Questao-1.AssemblyInfo.cs
C:\Users\55719\Documents\Trends\C# Avançado\Hora-de-praticar-8\Questao-1\obj\Debug\net6.0-windows\Questao-1.csproj.CoreCompileInputs.cache
C:\Users\55719\Documents\Trends\C# Avançado\Hora-de-praticar-8\Questao-1\bin\Debug\net6.0-windows\Questao-1.exe
C:\Users\55719\Documents\Trends\C# Avançado\Hora-de-praticar-8\Questao-1\bin\Debug\net6.0-windows\Questao-1.deps.json
C:\Users\55719\Documents\Trends\C# Avançado\Hora-de-praticar-8\Questao-1\bin\Debug\net6.0-windows\Questao-1.runtimeconfig.json
C:\Users\55719\Documents\Trends\C# Avançado\Hora-de-praticar-8\Questao-1\bin\Debug\net6.0-windows\Questao-1.dll
C:\Users\55719\Documents\Trends\C# Avançado\Hora-de-praticar-8\Questao-1\bin\Debug\net6.0-windows\Questao-1.pdb
C:\Users\55719\Documents\Trends\C# Avançado\Hora-de-praticar-8\Questao-1\obj\Debug\net6.0-windows\Questao-1.dll
C:\Users\55719\Documents\Trends\C# Avançado\Hora-de-praticar-8\Questao-1\obj\Debug\net6.0-windows\refint\Questao-1.dll
C:\Users\55719\Documents\Trends\C# Avançado\Hora-de-praticar-8\Questao-1\obj\Debug\net6.0-windows\Questao-1.pdb
C:\Users\55719\Documents\Trends\C# Avançado\Hora-de-praticar-8\Questao-1\obj\Debug\net6.0-windows\Questao-1.genruntimeconfig.cache
C:\Users\55719\Documents\Trends\C# Avançado\Hora-de-praticar-8\Questao-1\obj\Debug\net6.0-windows\ref\Questao-1.dll
